<html>
<head>
    <style type="text/css">

        #A1{width:100%;height:100%;background-color:lime;text-align: center;}
        @media(min-width:768px)
        {
            #A1{width:100%;height:100%;background-color: red;}
        }
        @media(min-width:992px)
        {
            #A1{width:100%;height:100%;background-color: blue;}
        }
        @media(min-width:1200px)
        {
            #A1{width:100%;height:100%;background-color: greenyellow;}
        }
    </style>
</head>
<body>
    <div id="A1">
        Color Change
    </div>
</body>
</html>